@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --white: #fff;
    --black: #000;
    --red: #ef233c;
    --grey-dark:#222;
    --grey-light:#333;
    --grey-light-light:#d3d3d3;
    --font-poppins: 'Poppins', sans-serif;
    --font-ubutun: 'Ubuntu', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1800px;
    padding: 0 80px;
    margin:auto;
}

    /* estilos navbar */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: var(--font-ubutun);
    transition: all .5s ease;
}

.navbar.sticky{
    padding: 20px 0;
    background: var(--red);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: var(--white);
    font-size: 2.2rem;
    font-weight: 600;
}

.navbar .logo a span{
    color: var(--red);
    font-size: 2.3rem;
    font-weight: 700;
}

.navbar.sticky .logo a span{
    color: var(--white);
    transition: all .5s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease;
}

.navbar .menu li a:hover{
    color: var(--red);
}

.navbar.sticky .menu li a:hover{
    color: var(--white);
}

/* estilos btn menu */

.menu-btn{
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* estilos de la flecha de volver al inicio */

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--red);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--white);
    z-index: 9999;
    font-size: 1.8rem;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

 /* estilos de Sección de inicio */

 .home{
    display: flex;
    background: url('../img/banner.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    min-height: 500px;
    color: var(--white);
    font-family: var(--font-ubutun);
 }

 .home .max-width{
    margin: auto 0 auto 60px;
 }

 .home .home-content .text-1{
    font-size: 2rem;
 }

 .home .home-content .text-2{
    font-weight: 600;
    font-size: 4.5rem;
    margin-left: -4px;
 }

 .home .home-content .text-3{
    font-size: 3.5rem;
    margin: 5px 0;
 }

 .home .home-content .text-3 span{
    color: var(--red);
    font-size: 4rem;
    font-weight: 500;
 }


.home .home-content a{
    display: inline-block;
    background: var(--red);
    color: var(--white);
    font-size: 1.2rem;
    padding: 14px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--red);
    transition: all .5s ease-out;
}

.home .home-content a:hover{
    color: var(--red);
    background: none;
}

/* todos los estilos similares del content */

section{
    padding: 100px 0;
}

.about, .services, 
.skills, .teams, .contact, footer{
    font-family: var(--font-poppins);
}

.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    font-family: var(--font-ubutun);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--grey-dark);
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    background: var(--white);
    transform: translateX(-50%);
    font-size: 1.3rem;
    color: var(--red);
}

        /* estilos seccion sobre mi */




.about .title::after{
    content: "Quien soy.";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 700;
}

.about .about-content .right p{
    text-align: start;
}

.about .about-content .right a{
    display: inline-block;
    background: var(--red);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--red);
    transition: all .5s ease-out;
}

.about .about-content .right a:hover{
    color: var(--red);
    background: none;
}



        /* estilos seccion de servicios */

.services, .teams{
    color: var(--white);
    background-color: var(--grey-dark);
}

.services .title::before, 
.teams .title::before{
    background-color: var(--white);
}

.services .title::after,
.teams .title::after{
    content: "te ofrezco.";
    background-color: var(--grey-dark);
}

.services .serv-content .card{
    width: calc(33% - 20px);
    margin-bottom: 35px;
    background-color: var(--grey-light);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .5s ease;
}

.services .serv-content .card:hover{
    background-color: var(--red);
}

.services .serv-content .card .box{
    transition: all .5s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card .box svg{
    font-size: 2.8rem;
    color: var(--red);
    transition: color .5s ease;
}

.services .serv-content .card:hover .box svg{
    color: var(--white);
}

.services .serv-content .card .text{
    font-size: 1.6rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


    /* estilos de seccion tecnologias */

.skills .title::after{
    content: "Tecnologías.";

}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: start;
    line-height: 2;
}

.skills .skills-content .left a{
    display: inline-block;
    background: var(--red);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--red);
    transition: all .5s ease-out;
}

.skills .skills-content .left a:hover{
    color: var(--red);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 7px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 1.2rem;
}

.skills .skills-content .right .line{
    height: 7px;
    width: 100%;
    background-color: var(--grey-light-light);
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 90%;
    left: 0;
    top: 0;
    background-color: var(--red);
}
        /* porcentajes barras de habilidad */
.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .php::before{
    width: 30%;
}
.skills .skills-content .right .js::before{
    width: 20%;
}
.skills .skills-content .right .ps::before{
    width: 80%;
}
.skills .skills-content .right .ae::before{
    width: 40%;
}

    /* estilos de la seccion teams */

.teams .title::after{
    content: "De trabajo.";
}

.teams .carousel .card{
    background-color: var(--grey-light);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .5s ease;
}

.teams .carousel .card:hover{
    background-color: var(--red);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 1.6rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--red);
    transition: all .5s ease;
}

.teams .carousel .card:hover img{
    border-color: var(--white);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 14px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--red)!important;
    transition: all .5s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background-color: var(--red)!important;
}



/* estilos del contacto  */

.contact .title::after{
    content: "De contacto.";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: start;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row svg{
    font-size: 1.6rem;
    color: var(--red);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: var(--grey-light);
}

    /* estilos del formulario */
.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 16px;
}

.contact .right form .textarea{
    height: 80px;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid var(--grey-light-light);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 1.1rem;
    font-family: var(--font-poppins);
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid var(--red);
    background-color: var(--red);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all .5s ease;
}

.contact .right form .button button:hover{
    color: var(--red);
    background: none;
}

        /* estilos al footer  */

footer{
    background: var(--grey-dark);
    padding: 20px 23px;
    color: var(--white);
    text-align: center;
}

footer span svg{
    padding-left: 10px;
    font-size: 1.2rem;
}

footer span a{
    color: var(--red);
    text-decoration: none;
    padding: 0 10px;
}

footer span a:hover{
    text-decoration: underline;
}











    /* diseño responsive media query  */

    @media (max-width:1440px){
        .home .max-width{
            margin-left: 0;
         }

         
    }

    @media (max-width:1104px){

        .home{
            background-position: right;
        }
        .about .about-content .column{
            width: 50%;
         }

         .about .about-content .left img{
            height: 350px;
            width: 350px;
        }

        .services .serv-content .card{
            width: calc(50% - 10px);
            margin-bottom: 20px;
            
        }


    }

    @media (max-width:950px){
        .home{
            background-position: left;
        }

        .max-width{
            padding: 0 30px;  
        }

        .home .max-width {
            margin: auto 0 auto 10px;
        }

        .menu-btn{
            display: block;
            z-index: 999;
        }

        .menu-btn i.active:before{
            content: "\f00d";
        }

        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: var(--grey-dark);
            text-align: center;
            padding-top: 80px;
            transition: all .5s ease;
        }

        .navbar .menu.active{
            left: 0;
        }

        .navbar .menu li{
            display: block;
        }

        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 1.6rem;
        }

        .home .home-content .text-1{
            font-size: 1.6rem;
         }

        .home .home-content .text-2{
            font-size: 3rem;
         }
        
         .home .home-content .text-3{
            font-size: 2rem;
         }

         .home .home-content .text-3 span{
            font-size: 2rem;
         }

         .home .home-content a{
            font-size: 1rem;
            padding: 10px 16px;
         }

         .max-width{
            max-width: 800px;
         }

         .about .about-content .column{
            width: 100%;
            text-align: center;
         }

         .about .about-content .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
         }

         .about .about-content .right{
            flex: 100%;
         }

         .skills .skills-content .column,
         .contact .contact-content .column{
            width: 100%;
            margin-bottom: 35px;
        }



        
    }

    @media (max-width:768px){
        .services .serv-content .card{
            width:100%
            
        }
    }

    @media (max-width:468px){

        .home .home-content .text-1{
            font-size: 1.5rem;
         }

        .home .home-content .text-2{
            font-size: 2.7rem;
         }
        
         .home .home-content .text-3{
            font-size: 1.7rem;
         }

         .home .home-content .text-3 span{
            font-size: 1.7rem;
         }

         .home .home-content a{
            font-size: .8rem;
            padding: 9px 15px;
         }

        .contact .right form .field input,
        .contact .right form .textarea textarea{
            height: 100%;
            width: 100%;
            font-size: 1rem;  
        }

        .contact .title::after{
            font-size: 1.2rem;
        }

        .sub-title{
            font-size: .9rem;
        }

    }